Wpfka/MainWindow.xaml

<Window x:Class="Wpfka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="465,62,0,0" TextWrapping="Wrap" Text="Введите id" VerticalAlignment="Top" RenderTransformOrigin="0.799,-1.013"/>
        <TextBox x:Name="name" Background="LightBlue" FontSize="20" HorizontalAlignment="Left" Height="31" Margin="463,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="source" Background="Blue" Foreground="Azure" Content="Найти" HorizontalAlignment="Left" Margin="491,169,0,0" VerticalAlignment="Top" Width="75" Click="source_Click"/>
        <TextBox x:Name="Elem" FontSize="20" HorizontalAlignment="Left" Height="56" Margin="465,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="delete" Background="Blue" Foreground="Azure" Content="Удалить" HorizontalAlignment="Left" Margin="451,286,0,0" VerticalAlignment="Top" Width="75" Click="delete_Click"/>
        <Button x:Name="deleteall" Background="Blue" Foreground="Azure" Content="Удалить всё" HorizontalAlignment="Left" Margin="542,286,0,0" VerticalAlignment="Top" Width="75" Click="deleteall_Click"/>
        <TextBox Name="all" Background="LightSkyBlue" HorizontalAlignment="Left" Height="272" Margin="86,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
        <Button x:Name="update" Background="Blue" Foreground="Azure" Content="Обновить" HorizontalAlignment="Left" Margin="495,311,0,0" VerticalAlignment="Top" Width="75" Click="update_Click"/>

    </Grid>
</Window>
